<!DOCTYPE html>
<html lang="en">
<head>
<title>Arafath's Project</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css">

</head>
</HTML>
<body>
  <div class = "container">
  <center>
<h1>Thomas A. Edison High school</h1>
  <h2>Web Development</h2>
  <h3>5/13/24</h3>
  <h4>Arafath Ahmed</h4>
  </center>
  </div>
</body>
